<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        android:layout_above="@+id/footerSetting"
        android:layout_weight="1.01" />

    <include layout="@layout/bottom_buttons"
        android:id="@+id/footerSetting" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerSetting"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintRight_toRightOf="parent">
    </com.google.android.gms.ads.AdView>
</LinearLayout>